<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.footstone</groupId>
        <artifactId>sql-safety-guard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-guard-jdbc-hikari</artifactId>
    <name>SQL Guard JDBC HikariCP</name>
    <description>HikariCP-specific JDBC interceptor module for SQL safety validation. Depends only on sql-guard-jdbc-common (no Druid or P6Spy dependencies).</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- Default HikariCP version - users provide their own -->
        <hikaricp.version>4.0.3</hikaricp.version>
        <!-- AssertJ version for fluent assertions -->
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencies>
        <!-- ========== CORE DEPENDENCIES ========== -->
        
        <!-- Common JDBC abstractions (contains ViolationStrategy, JdbcInterceptorBase, etc.) -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-jdbc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SQL Guard Core - for SqlContext, ValidationResult, DefaultSqlSafetyValidator -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SQL Guard Audit API - for AuditEvent, AuditLogWriter -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-audit-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ========== HIKARICP DEPENDENCY (PROVIDED SCOPE) ========== -->
        <!-- Users must provide their own HikariCP version (4.x for Java 8, 5.x for Java 11+) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== SPRING FRAMEWORK (OPTIONAL) ========== -->
        <!-- For BeanPostProcessor support in Spring Boot auto-configuration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.30</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- ========== NO DRUID OR P6SPY DEPENDENCIES ALLOWED ========== -->
        <!-- Maven Enforcer plugin below validates this constraint -->

        <!-- ========== TEST DEPENDENCIES ========== -->
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for integration tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <!-- Logback for testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Enforcer Plugin - CRITICAL: No Druid/P6Spy dependencies allowed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-other-pools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- No Druid -->
                                        <exclude>com.alibaba:druid</exclude>
                                        <exclude>com.alibaba:druid-spring-boot-starter</exclude>
                                        <!-- No P6Spy -->
                                        <exclude>p6spy:p6spy</exclude>
                                    </excludes>
                                    <message>
========================================================================
DEPENDENCY VIOLATION: sql-guard-jdbc-hikari must NOT depend on Druid 
or P6Spy connection pools.

This module is HikariCP-specific. Connection pool specific code for 
other pools belongs in sql-guard-jdbc-druid or sql-guard-jdbc-p6spy.
========================================================================
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Surefire Plugin for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- HikariCP 4.x Profile (Java 8+) -->
        <profile>
            <id>hikari-4x</id>
            <properties>
                <hikaricp.version>4.0.3</hikaricp.version>
            </properties>
        </profile>

        <!-- HikariCP 5.x Profile (Java 11+) -->
        <profile>
            <id>hikari-5x</id>
            <properties>
                <hikaricp.version>5.1.0</hikaricp.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
