# sql-tools

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_CN.md  RELEASE_NOTES_v2.0.0.md  enhanced-report.html  pom.xml
examples/: README.md  pom.xml
examples/sql-guard-demo/: AUDIT-LOG-ARCHITECTURE-ANALYSIS.md  AUDIT-TEST-REPORT.md  CHECKER-DEMOS-SUMMARY.md  DATABASE-SETUP.md  DRUID-VS-AUDIT-SERVICE-COMPARISON.md  DRUID-WALLFILTER-IMPLEMENTATION-ANALYSIS.md  Dockerfile  FINAL-SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOGGING-CONFIG-SUMMARY.md  LOGGING-SETUP.md  README-AUDIT-DEMO.md  README.md  SQL-GUARD-ARCHITECTURE-ANALYSIS.md  SQL-GUARD-FEATURE-GAP-ANALYSIS.md  TESTING-REPORT.md  VALIDATION_REPORT.md  docker-compose.yml  pom.xml  setup-database.sql  setup-db.sh  test-logging.sh
examples/sql-guard-demo/clickhouse/init/: 01_create_tables.sql
examples/sql-guard-demo/grafana/dashboards/: errors.json  performance.json  risk-overview.json
examples/sql-guard-demo/grafana/datasources/: datasources.yml
examples/sql-guard-demo/grafana/provisioning/: dashboards.yml
examples/sql-guard-demo/logs/: .gitignore
examples/sql-guard-demo/scripts/: comprehensive-test.sh  curl-examples.sh  start-demo.sh  test-interceptors.sh  test-violations.sh
examples/sql-guard-demo/src/main/resources/: application-audit.yml  application-block.yml  application-dev.yml  application-druid.yml  application-hikari.yml  application-log.yml  application-mybatis.yml  application-prod.yml  application-warn.yml  application.yml  logback-spring.xml
examples/sql-guard-demo/src/main/resources/db/: init.sql
examples/sql-guard-demo/src/main/resources/mapper/: UserMapper.xml
examples/sql-guard-demo/src/test/resources/: application-test.yml  schema.sql
examples/sql-guard-demo/src/test/resources/db/: test-init.sql
examples/src/main/resources/mappers/bad/: BlacklistOnlyMapper.xml  CallStatementMapper.xml  CombinedViolationsMapper.xml  DangerousFunctionMapper.xml  DdlOperationMapper.xml  DeepPaginationMapper.xml  (+16 more)
sql-audit-service/: MYSQL_DEPLOY_GUIDE.md  STARTUP_GUIDE.md  docker-compose-mysql.yml  mysql-init.sql  pom.xml
sql-audit-service/audit-service-consumer/src/main/resources/: application.yml
sql-audit-service/sql-audit-service-consumer/: pom.xml
sql-audit-service/sql-audit-service-core/: pom.xml
sql-audit-service/sql-audit-service-web/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
sql-audit-service/sql-audit-service-web/src/main/resources/: application.yml  openapi.yaml
sql-audit-service/sql-audit-service-web/src/test/resources/: application-test.yml
sql-guard-audit-api/: ACCEPTANCE_CRITERIA.md  README.md  fix-tests.sh  pom.xml
sql-guard-audit-api/docs/: audit-log-filebeat.md  audit-log-schema.json  usage-examples.md
sql-guard-audit-api/src/main/resources/: logback-audit.xml
sql-guard-audit-api/src/test/resources/: logback-test.xml
sql-guard-core/: claude.md  pom.xml
sql-guard-core/docs/: Dual-Config-Pattern.md
sql-guard-core/src/main/resources/: logback.xml
sql-guard-core/src/test/resources/: empty.yml  invalid-dedup-cache.yml  invalid-strategy.yml  invalid-syntax.yml  invalid-types.yml  invalid-values.yml  logback-test.xml  missing-required.yml  test-config.yml  valid-complete.yml  valid-partial.yml
sql-guard-core/src/test/resources/sql/: mysql-samples.sql  oracle-samples.sql  postgresql-samples.sql  sqlserver-samples.sql
sql-guard-jdbc/: pom.xml
sql-guard-jdbc-common/: pom.xml
sql-guard-jdbc-common/src/test/resources/: logback-test.xml
sql-guard-jdbc-druid/: pom.xml
sql-guard-jdbc-druid/src/test/resources/: logback-test.xml
sql-guard-jdbc-hikari/: pom.xml
sql-guard-jdbc-hikari/src/test/resources/: logback-test.xml
sql-guard-jdbc-p6spy/: pom.xml
sql-guard-jdbc-p6spy/src/main/resources/: spy.properties.template
sql-guard-jdbc-p6spy/src/test/resources/: logback-test.xml
sql-guard-jdbc/docs/: ThreadLocal_Safety_Analysis.md  p6spy-performance-analysis.md  p6spy-setup.md  p6spy-troubleshooting.md
sql-guard-jdbc/src/main/resources/: spy.properties
sql-guard-jdbc/src/test/resources/: schema.sql  spy.properties
sql-guard-mp/: pom.xml
sql-guard-mp/src/test/resources/: schema.sql
sql-guard-mybatis/: pom.xml
sql-guard-mybatis/src/test/resources/: mybatis-config-test.xml  schema.sql
sql-guard-spring-boot-starter/: pom.xml
sql-guard-spring-boot-starter/docs/: config-center-extension.md
sql-guard-spring-boot-starter/src/test/resources/: application-binding-test.yml  application-dev.yml  application-invalid.yml  application-prod.yml  application-test-full.yml  application-test-minimal.yml
sql-scanner-cli/: README.md  README_CN.md  config-example.yml  config-example_CN.yml  pom.xml
sql-scanner-core/: pom.xml
sql-scanner-core/src/main/resources/: logback.xml
sql-scanner-core/src/test/resources/: logback-test.xml
sql-scanner-core/src/test/resources/mappers/: ComplexMapper.java  EdgeCasesMapper.java  MultiLineMapper.java  NestedClassMapper.java  SimpleMapper.java  cdata-section.xml  choose-basic.xml  choose-nested.xml  choose-no-otherwise.xml  choose-when.xml  complex-nested-dynamic.xml  complex-real-world.xml  edge-cases-dynamic.xml  foreach-basic.xml  foreach-loop.xml  foreach-nested.xml  foreach-update.xml  if-condition.xml  if-multiple.xml  if-nested.xml  if-simple.xml  if-three.xml  multiline-sql.xml  nested-dynamic.xml  real-world-dynamic.xml  simple-static.xml  where-multiple.xml  where-or.xml  where-simple.xml  where-tag.xml  xml-comments.xml
sql-scanner-core/src/test/resources/services/: ContextTestService.java  MixedService.java  UserService.java
sql-scanner-gradle/: IMPLEMENTATION_COMPLETE.md  README.md  pom.xml
sql-scanner-gradle/docs/: usage-examples.md
sql-scanner-maven/: README.md  pom.xml
sql-scanner-maven/docs/: usage-examples.md
sql-scanner-maven/src/it/: settings.xml
sql-scanner-maven/src/it/fail-on-critical/: invoker.properties  pom.xml  verify.groovy
sql-scanner-maven/src/it/simple-scan/: pom.xml  verify.groovy
sql-scanner-maven/src/it/with-violations/: pom.xml  verify.groovy
(+1212 files in other folders)
