<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.footstone</groupId>
    <artifactId>sql-safety-guard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SQL Safety Guard Parent</name>
    <description>Parent POM for SQL Safety Guard System - Multi-module project for SQL scanning and runtime validation</description>

    <properties>
        <!-- Compiler Settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Core Parsing Libraries -->
        <jsqlparser.version>4.6</jsqlparser.version>
        <javaparser.version>3.25.7</javaparser.version>
        <dom4j.version>2.1.4</dom4j.version>

        <!-- MyBatis Versions -->
        <mybatis.legacy.version>3.4.6</mybatis.legacy.version>
        <mybatis.modern.version>3.5.13</mybatis.modern.version>
        <mybatis-plus.legacy.version>3.4.0</mybatis-plus.legacy.version>
        <mybatis-plus.modern.version>3.5.3</mybatis-plus.modern.version>

        <!-- Logging -->
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.12</logback.version>

        <!-- Configuration -->
        <snakeyaml.version>1.33</snakeyaml.version>

        <!-- Testing -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>4.11.0</mockito.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <checkstyle-maven-plugin.version>3.3.1</checkstyle-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>

        <!-- JaCoCo Coverage Settings -->
        <jacoco.line.coverage.minimum>0.80</jacoco.line.coverage.minimum>
        <jacoco.branch.coverage.minimum>0.70</jacoco.branch.coverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SQL Parsing -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- Java Source Parsing -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <!-- XML Parsing -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- MyBatis Legacy -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.legacy.version}</version>
            </dependency>

            <!-- MyBatis Modern -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.modern.version}</version>
            </dependency>

            <!-- MyBatis-Plus Legacy -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.legacy.version}</version>
            </dependency>

            <!-- MyBatis-Plus Modern -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.modern.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Configuration -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- Surefire Plugin for JUnit 5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate-javadoc</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>8</source>
                        <doclint>none</doclint>
                        <show>public</show>
                        <excludePackageNames>*.internal:*.test</excludePackageNames>
                        <doctitle>SQL Safety Guard ${project.version} API</doctitle>
                        <windowtitle>SQL Safety Guard ${project.version} API</windowtitle>
                        <bottom><![CDATA[Copyright &#169; 2024 Footstone. All Rights Reserved.]]></bottom>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api/</link>
                            <link>https://www.slf4j.org/apidocs/</link>
                        </links>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>

                <!-- Checkstyle Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-maven-plugin.version}</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo Plugin for Code Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <!-- Prepare agent for unit tests -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Generate report after tests -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>sql-scanner-core</module>
        <module>sql-scanner-cli</module>
        <module>sql-scanner-maven</module>
        <module>sql-scanner-gradle</module>
        <module>sql-guard-core</module>
        <module>sql-guard-audit-api</module>
        <module>sql-guard-mybatis</module>
        <module>sql-guard-mp</module>
        <module>sql-guard-jdbc-common</module>
        <module>sql-guard-jdbc-druid</module>
        <module>sql-guard-jdbc-hikari</module>
        <module>sql-guard-jdbc-p6spy</module>
        <module>sql-guard-spring-boot-starter</module>
        <module>sql-audit-service</module>
        <module>examples</module>
    </modules>

    <profiles>
        <!-- Java 11 Profile -->
        <profile>
            <id>java11</id>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
        </profile>

        <!-- Java 17 Profile -->
        <profile>
            <id>java17</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
        </profile>

        <!-- Java 21 Profile -->
        <profile>
            <id>java21</id>
            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
            </properties>
        </profile>

        <!-- ============================================= -->
        <!-- MyBatis Version Profiles for Compatibility Testing -->
        <!-- ============================================= -->

        <!-- MyBatis 3.4.6 (Legacy LTS) -->
        <profile>
            <id>mybatis-3.4.6</id>
            <properties>
                <mybatis.version>3.4.6</mybatis.version>
            </properties>
        </profile>

        <!-- MyBatis 3.5.6 -->
        <profile>
            <id>mybatis-3.5.6</id>
            <properties>
                <mybatis.version>3.5.6</mybatis.version>
            </properties>
        </profile>

        <!-- MyBatis 3.5.13 (Default Modern) -->
        <profile>
            <id>mybatis-3.5.13</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mybatis.version>3.5.13</mybatis.version>
            </properties>
        </profile>

        <!-- MyBatis 3.5.16 (Latest) -->
        <profile>
            <id>mybatis-3.5.16</id>
            <properties>
                <mybatis.version>3.5.16</mybatis.version>
            </properties>
        </profile>
    </profiles>
</project>
