<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.footstone</groupId>
    <artifactId>sql-audit-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SQL Audit Service</name>
    <description>Audit Service Microservice</description>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <sql-guard.version>1.0.0-SNAPSHOT</sql-guard.version>
    </properties>

    <modules>
        <module>sql-audit-service-core</module>
        <module>sql-audit-service-web</module>
        <module>sql-audit-service-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.footstone</groupId>
                <artifactId>sql-guard-audit-checker</artifactId>
                <version>${sql-guard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.footstone</groupId>
                <artifactId>sql-guard-audit-api</artifactId>
                <version>${sql-guard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.footstone</groupId>
                <artifactId>sql-audit-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.footstone</groupId>
                <artifactId>sql-audit-service-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>