<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.footstone</groupId>
        <artifactId>sql-safety-guard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-guard-jdbc-p6spy</artifactId>
    <name>SQL Guard JDBC P6Spy</name>
    <description>P6Spy-specific SQL interception module for SQL Guard. Provides universal JDBC 
    interception fallback for any connection pool or bare JDBC usage. Users who only use P6Spy 
    should depend on this module, avoiding unnecessary Druid and HikariCP dependencies.</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- P6Spy version - users provide their own -->
        <p6spy.version>3.9.1</p6spy.version>
        <!-- AssertJ version for fluent assertions -->
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencies>
        <!-- ========== CORE DEPENDENCIES ========== -->
        
        <!-- Common JDBC abstractions (ViolationStrategy, JdbcInterceptorBase, etc.) -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-jdbc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SQL Guard Core - for SqlContext, ValidationResult, DefaultSqlSafetyValidator -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SQL Guard Audit API - for AuditEvent, AuditLogWriter -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-audit-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging (transitive from core) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ========== P6SPY DEPENDENCY (PROVIDED SCOPE) ========== -->
        <!-- Users must provide their own P6Spy version at runtime -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== NO Druid OR HikariCP DEPENDENCIES ALLOWED ========== -->
        <!-- Maven Enforcer plugin below validates this constraint -->

        <!-- ========== TEST DEPENDENCIES ========== -->
        
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for integration tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <!-- Logback for testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Enforcer Plugin - CRITICAL: No Druid or HikariCP dependencies allowed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-other-pools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- No Druid -->
                                        <exclude>com.alibaba:druid</exclude>
                                        <!-- No HikariCP -->
                                        <exclude>com.zaxxer:HikariCP</exclude>
                                    </excludes>
                                    <message>
========================================================================
DEPENDENCY VIOLATION: sql-guard-jdbc-p6spy must NOT depend on Druid
or HikariCP.

This module provides P6Spy-specific implementations for UNIVERSAL JDBC
interception. Users who only use P6Spy (for any driver/pool) should not
be forced to pull in Druid or HikariCP dependencies.

For Druid support, use sql-guard-jdbc-druid module.
For HikariCP support, use sql-guard-jdbc-hikari module.
========================================================================
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Surefire Plugin for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>








