<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.footstone</groupId>
        <artifactId>sql-safety-guard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-guard-examples</artifactId>
    <packaging>pom</packaging>
    <name>SQL Guard Examples</name>
    <description>Comprehensive examples demonstrating dangerous SQL patterns and their fixes</description>

    <modules>
        <module>sql-guard-demo</module>
    </modules>

</project>
