<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.footstone</groupId>
        <artifactId>sql-safety-guard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sql-guard-mybatis</artifactId>
    <name>SQL Guard MyBatis</name>
    <description>MyBatis interceptor for runtime SQL validation</description>

    <dependencies>
        <!-- Inter-module dependency -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Audit API dependency -->
        <dependency>
            <groupId>com.footstone</groupId>
            <artifactId>sql-guard-audit-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MyBatis (provided scope - user's project will supply) -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for integration tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>

        <!-- Logback for test logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- MyBatis 3.4.x Profile -->
        <profile>
            <id>mybatis-3.4</id>
            <properties>
                <mybatis.version>${mybatis.legacy.version}</mybatis.version>
            </properties>
        </profile>

        <!-- MyBatis 3.5.x Profile (default) -->
        <profile>
            <id>mybatis-3.5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mybatis.version>${mybatis.modern.version}</mybatis.version>
            </properties>
        </profile>
    </profiles>
</project>





