<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.footstone.test</groupId>
    <artifactId>fail-on-critical-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fail On Critical Integration Test</name>
    <description>Scan with CRITICAL violations, build fails (failOnCritical=true)</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <invoker.buildResult>failure</invoker.buildResult>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.footstone</groupId>
                <artifactId>sql-scanner-maven</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                        <configuration>
                            <outputFormat>html</outputFormat>
                            <outputFile>${project.build.directory}/sqlguard-report.html</outputFile>
                            <failOnCritical>true</failOnCritical>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>



